<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Contact James</title>
</head>
<body>
    <header>
        <h1>James Smith</h1>
        <nav> 
                <button><a href="../index.html">Home</a></button>
                <button><a href="/homesite/about.html">About Me</a> </button>
                <button><a href="/homesite/projects.html">Projects</a> </button>
                <button><a href="/homesite/goals.html">Goals</a> </button>
                <button><a href="/homesite/contact.html">Contact</a> </button>
        </nav>
    </header>

    <main>
        <h2>Contact</h2>
        <p>
            I am excited to connect with you! Whether you have questions about my work, want to discuss potential collaborations, or simply wish to say hello, feel free to reach out. You can contact me via email.
        </p>
        <section id="personal">
            <div>
                <h3>Personally</h3>
            <p>
                <ul>
                    <li>
                        Email: <a href="mailto:jamesotron2000@gmail.com">Jamesotron2000@gmail.com</a>
                    </li>
                    <li>
                        Phone: (999) 999-9999
                    </li>
                    <li>
                        Instagram: <a href="https://www.instagram.com/jamesotron2000/">Here</a>
                    </li>
                </ul>
            </p>
            </div>
        </section>
        <hr>
        <section id="professional">
            <div>
                <h3>Professionally</h3>
            <p>
                <ul>
                    <li>
                        Email: <a href="mailto:jasm7646@colorado.edu">james.smith-2@colorado.edu</a>
                    </li>
                    <li>
                        LinkedIn: <a href="https://www.linkedin.com/in/james-a-smith-5b4b2520b/">Here</a>
                    </li>
                </ul>
                <hr>
            </p>
            </div>
        </section>
          
    </main>
            <footer>
            <p>&copy; 2024 James A. Smith</p>
        </footer>
    
</body>
</html>